/*
Conspiracy AI - The official Discord bot for the Conspiracy Servers community.
Copyright (C) 2016 - 2021 viral32111 (https://viral32111.com)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program. If not, see http://www.gnu.org/licenses/.
*/

{
	"prefix": "/",
	"color": 14732677,
	"guild": 240167618575728644,
	"owner": 480764191465144331, // me :)
	"appid": 513872128156893189, // bot
	"email": "contact@viral32111.com",
	"subscriptions": {
		"channel": 410507397166006274, // #info
		"message": 805942214315606086,
		"roles": {
			":watermelon:": 805890826784866335,
			":hammer:": 805891298720350218,
			":brick:": 805891488532660256,
			":floppy_disk:": 805891749658361896
		}
	},
	"channels": {
		"relays": {
			"257258731287478283": "sandbox"
		},
		"statuses": {
			"sandbox": 509871312299360276
		},
		"logs": {
			"id": 576904701304635405,
			"exclude": [
				728352621420609666 // Development Category
			]
		},
		"anonymous": 661694045600612352,
		"joinleave": 240167618575728644,
		"welcome": 410507397166006274
	},
	"reposts": {
		"exclude": [
			241602380569772044 // #commands
		],
		"excludeChecksums": [
			"d556a1122196aff29f037986e570fb6d42eac96dcd9dcb9168066de98c31ccc7", // that rainbow dancing anime girl gif
			"0ca9a98fe347bc7947a2828d7b2084e007702f531bc86102637be58ca9613f66", // "what the fuck?" deepfake yanderedev video
			"8fa3287e0b9a0a5bab7f29b083444ed7162db246db3af9f644a5cdc5c986819e", // this is my fetish gif
			"76905804cb2e5be9ee9f328285fe999b542c901d22bc0278e8cd5cbf0543b176" // poofy thing jumps in snow, cuteness
		]
	},
	"garrysmod": {
		"sandbox": {
			"address": "sandbox.viral32111.com",
			"port": 27190,
			"groups": {
				"founders": "Founder",
				"superadmin": "Super Admin",
				"admin": "Staff",
				"staff_probation": "Staff (Probation)",
				"donator": "Donator",
				"trusted": "Trusted",
				"user": "Member"
			}
		}
	},
	"database": {
		"address": "localhost",
		"port": 3306,
		"name": "ConspiracyAI"
	},
	"anonymous": {
		"avatars": [
			"1cbd08c76f8af6dddce02c5138971129", // Red
			"0e291f67c9274a1abdddeb3fd919cbaa", // Orange
			"dd4dbc0016779df1378e7812eabaa04d", // Green
			"322c936a8c8be1b803cd94861bdfa868", // Grey
			"6debd47ed13483642cf09e832ed0bc1b" // Blurple
		]
	},
	"webhooks": {
		"anonymous": {
			"id": 661697895434551337
		}
	},
	"roles": {
		"timeout": 539160858341933056,
		"members": 410501918104879124,
		"years": {
			"2016": 664889273832439818,
			"2017": 673897457570283561,
			"2018": 673897536817463308,
			"2019": 673897608397455360,
			"2020": 673897596019933217,
			"2021": 804869340225863691
		}
	},
	"activities": [
		"Playing Garry's Mod",
		"Playing Half-Life",
		"Playing Half-Life 2",
		"Playing Half-Life 2: Episode 1",
		"Playing Half-Life 2: Episode 2",
		"Playing Half-Life: Alyx",
		"Playing Half-Life 3",
		"Playing Sandbox",
		"Playing Spacebuild",
		"Playing DarkRP",
		"Playing TTT",
		"Playing Black Mesa RP",
		"Playing SCP-RP",
		"Playing Team Fortress 2",
		"Playing Base Wars",
		"Playing with broken addons.",
		"Playing with my code.",
		"Playing with the Physics Gun.",
		"Playing with the Toolgun.",
		"Playing S&Box",
		"Playing Source 2",
		"Playing GMod 2",
		"Playing Garry's Mod 2",
		"Playing Garry's Mod 9 Beta",
		"Playing Garry's Mod (Source 2 Beta)",
		"Playing Half-Life: Alyx - Workshop Tools",
		"Playing Hammer World Editor",
		"Playing Hammer 2",
		"Playing F-STOP",
		"Playing Half-Life: Blue Shift",
		"Playing Half-Life: Opposing Force",
		"Playing Half-Life: Source",
		"Playing Half-Life 2: Deathmatch",
		"Playing Source SDK 2006",
		"Playing Source SDK 2007",
		"Playing Source SDK 2013",
		"Playing Source 2 SDK",
		"Playing Half-Life 2: Episode 3",
		"Playing with fire.",
		"Playing with burning servers.",
		"Playing with Sandbox's code.",
		"Playing with myself.",
		"Playing alone on the server.",
		"Playing dead.",
		"Watching you read this.",
		"Watching you get banned.",
		"Watching over the community.",
		"Watching people break rules.",
		"Watching YouTube videos.",
		"Watching all of your messages.",
		"Watching you watch me watch you watch me watch you watch me watch you -and so on, for a long time.",
		"Watching players on the server.",
		"Watching the server crash.",
		"Watching the server lag.",
		"Watching you sleep.",
		"Listening to minges cry.",
		"Listening to your voice chat.",
		"Listening to Spotif- iTune- YouTube Music...",
		"Listening to Spotify.",
		"Listening to iTunes.",
		"Listening to YouTube Music.",
		"Listening to in-game voice chat.",
		"Listening to dubstep DarkRP loading screens.",
		"Listening to \"RDM!, RDM! @ADMIN TP\"",
		"Watching you wait for this message to change.",
		"Playing sandbox.viral32111.com:27045",
		"Playing 6CA5 8869 5A35 7491 172A 6B8A 1EF3 D521 6ABC C4F9",
		"Playing 185.134.22.10:27045",
		"Playing 1477327222",
		"Playing I'm open-source!",
		"Playing viral32111.com/community",
		"Playing viral32111.com/discord",
		"Playing viral32111.com/steam",
		"Playing viral32111.com/sandbox",
		"Playing github.com/viral32111",
		"Playing contact@viral32111.com",
		"Playing Unix time is over 1600000000!"
	],
	"maps": {
		"gm_construct": "store.steampowered.com/app/4000",
		"gm_flatgrass": "store.steampowered.com/app/4000",
		"cwb_cloudwalk": "steamcommunity.com/sharedfiles/filedetails/?id=180098639",
		"gm_bluehills_test3": "steamcommunity.com/sharedfiles/filedetails/?id=243902601",
		"gm_carcon_ci": "steamcommunity.com/sharedfiles/filedetails/?id=888117163",
		"gm_construct_flatgrass_v6-2": "steamcommunity.com/sharedfiles/filedetails/?id=1447523209",
		"gm_excess_construct_13": "steamcommunity.com/sharedfiles/filedetails/?id=174651081",
		"gm_excess_island": "steamcommunity.com/sharedfiles/filedetails/?id=115250988",
		"gm_excess_island_night": "steamcommunity.com/sharedfiles/filedetails/?id=156992404",
		"gm_excess_waters": "steamcommunity.com/sharedfiles/filedetails/?id=158910762",
		"gm_fork": "steamcommunity.com/sharedfiles/filedetails/?id=326332456",
		"gm_freespace_09_extended": "steamcommunity.com/sharedfiles/filedetails/?id=278492798",
		"gm_freespace_13": "steamcommunity.com/sharedfiles/filedetails/?id=115510325",
		"gm_functional_flatgrass3": "steamcommunity.com/sharedfiles/filedetails/?id=1447523209",
		"gm_genesis": "steamcommunity.com/sharedfiles/filedetails/?id=266666023",
		"gm_mobenix_v2": "steamcommunity.com/sharedfiles/filedetails/?id=232042037",
		"gm_mobenix_v3_final": "steamcommunity.com/sharedfiles/filedetails/?id=140618773",
		"gm_sligwolfs_mini_railway": "steamcommunity.com/sharedfiles/filedetails/?id=149759773",
		"gm_sligwolfs_mini_railwaypark": "steamcommunity.com/sharedfiles/filedetails/?id=149759773",
		"gm_stargateworlds_parody_beta3": "steamcommunity.com/sharedfiles/filedetails/?id=180098639",
		"sb_gooniverse_v4": "steamcommunity.com/sharedfiles/filedetails/?id=605147065",
		"sb_omen_v2": "steamcommunity.com/sharedfiles/filedetails/?id=175520745",
		"sg1_the_fifth_race": "steamcommunity.com/sharedfiles/filedetails/?id=104753884",
		"sg_quadrants": "steamcommunity.com/sharedfiles/filedetails/?id=142217689",
		"cs_assault": "store.steampowered.com/app/240",
		"cs_compound": "store.steampowered.com/app/240",
		"cs_havana": "store.steampowered.com/app/240",
		"cs_italy": "store.steampowered.com/app/240",
		"cs_militia": "store.steampowered.com/app/240",
		"cs_office": "store.steampowered.com/app/240",
		"de_aztec": "store.steampowered.com/app/240",
		"de_cbble": "store.steampowered.com/app/240",
		"de_chateau": "store.steampowered.com/app/240",
		"de_dust": "store.steampowered.com/app/240",
		"de_dust2": "store.steampowered.com/app/240",
		"de_inferno": "store.steampowered.com/app/240",
		"de_nuke": "store.steampowered.com/app/240",
		"de_piranesi": "store.steampowered.com/app/240",
		"de_port": "store.steampowered.com/app/240",
		"de_prodigy": "store.steampowered.com/app/240",
		"de_tides": "store.steampowered.com/app/240",
		"de_train": "store.steampowered.com/app/240",
		"test_hardware": "store.steampowered.com/app/240",
		"test_speakers": "store.steampowered.com/app/240",
		"arena_badlands": "store.steampowered.com/app/440",
		"arena_byre": "store.steampowered.com/app/440",
		"arena_granary": "store.steampowered.com/app/440",
		"arena_lumberyard": "store.steampowered.com/app/440",
		"arena_nucleus": "store.steampowered.com/app/440",
		"arena_offblast_final": "store.steampowered.com/app/440",
		"arena_ravine": "store.steampowered.com/app/440",
		"arena_sawmill": "store.steampowered.com/app/440",
		"arena_watchtower": "store.steampowered.com/app/440",
		"arena_well": "store.steampowered.com/app/440",
		"background01": "store.steampowered.com/app/440",
		"cp_5gorge": "store.steampowered.com/app/440",
		"cp_badlands": "store.steampowered.com/app/440",
		"cp_cloak": "store.steampowered.com/app/440",
		"cp_coldfront": "store.steampowered.com/app/440",
		"cp_degrootkeep": "store.steampowered.com/app/440",
		"cp_dustbowl": "store.steampowered.com/app/440",
		"cp_egypt_final": "store.steampowered.com/app/440",
		"cp_fastlane": "store.steampowered.com/app/440",
		"cp_foundry": "store.steampowered.com/app/440",
		"cp_freight_final1": "store.steampowered.com/app/440",
		"cp_gorge": "store.steampowered.com/app/440",
		"cp_gorge_event": "store.steampowered.com/app/440",
		"cp_granary": "store.steampowered.com/app/440",
		"cp_gravelpit": "store.steampowered.com/app/440",
		"cp_gullywash_final1": "store.steampowered.com/app/440",
		"cp_junction_final": "store.steampowered.com/app/440",
		"cp_manor_event": "store.steampowered.com/app/440",
		"cp_mercenarypark": "store.steampowered.com/app/440",
		"cp_metalworks": "store.steampowered.com/app/440",
		"cp_mossrock": "store.steampowered.com/app/440",
		"cp_mountainlab": "store.steampowered.com/app/440",
		"cp_powerhouse": "store.steampowered.com/app/440",
		"cp_process_final": "store.steampowered.com/app/440",
		"cp_snakewater_final1": "store.steampowered.com/app/440",
		"cp_snowplow": "store.steampowered.com/app/440",
		"cp_standin_final": "store.steampowered.com/app/440",
		"cp_steel": "store.steampowered.com/app/440",
		"cp_sunshine": "store.steampowered.com/app/440",
		"cp_sunshine_event": "store.steampowered.com/app/440",
		"cp_vanguard": "store.steampowered.com/app/440",
		"cp_well": "store.steampowered.com/app/440",
		"cp_yukon_final": "store.steampowered.com/app/440",
		"ctf_2fort": "store.steampowered.com/app/440",
		"ctf_2fort_invasion": "store.steampowered.com/app/440",
		"ctf_doublecross": "store.steampowered.com/app/440",
		"ctf_foundry": "store.steampowered.com/app/440",
		"ctf_gorge": "store.steampowered.com/app/440",
		"ctf_hellfire": "store.steampowered.com/app/440",
		"ctf_landfall": "store.steampowered.com/app/440",
		"ctf_sawmill": "store.steampowered.com/app/440",
		"ctf_thundermountain": "store.steampowered.com/app/440",
		"ctf_turbine": "store.steampowered.com/app/440",
		"ctf_well": "store.steampowered.com/app/440",
		"itemtest": "store.steampowered.com/app/440",
		"koth_badlands": "store.steampowered.com/app/440",
		"koth_brazil": "store.steampowered.com/app/440",
		"koth_harvest_event": "store.steampowered.com/app/440",
		"koth_harvest_final": "store.steampowered.com/app/440",
		"koth_highpass": "store.steampowered.com/app/440",
		"koth_king": "store.steampowered.com/app/440",
		"koth_lakeside_event": "store.steampowered.com/app/440",
		"koth_lakeside_final": "store.steampowered.com/app/440",
		"koth_lazarus": "store.steampowered.com/app/440",
		"koth_maple_ridge_event": "store.steampowered.com/app/440",
		"koth_moonshine_event": "store.steampowered.com/app/440",
		"koth_nucleus": "store.steampowered.com/app/440",
		"koth_probed": "store.steampowered.com/app/440",
		"koth_sawmill": "store.steampowered.com/app/440",
		"koth_suijin": "store.steampowered.com/app/440",
		"koth_viaduct": "store.steampowered.com/app/440",
		"koth_viaduct_event": "store.steampowered.com/app/440",
		"mvm_bigrock": "store.steampowered.com/app/440",
		"mvm_coaltown": "store.steampowered.com/app/440",
		"mvm_decoy": "store.steampowered.com/app/440",
		"mvm_ghost_town": "store.steampowered.com/app/440",
		"mvm_mannhattan": "store.steampowered.com/app/440",
		"mvm_mannworks": "store.steampowered.com/app/440",
		"mvm_rottenburg": "store.steampowered.com/app/440",
		"pass_brickyard": "store.steampowered.com/app/440",
		"pass_district": "store.steampowered.com/app/440",
		"pass_timbertown": "store.steampowered.com/app/440",
		"pd_pit_of_death_event": "store.steampowered.com/app/440",
		"pd_watergate": "store.steampowered.com/app/440",
		"pl_badwater": "store.steampowered.com/app/440",
		"pl_barnblitz": "store.steampowered.com/app/440",
		"pl_borneo": "store.steampowered.com/app/440",
		"pl_cactuscanyon": "store.steampowered.com/app/440",
		"pl_enclosure_final": "store.steampowered.com/app/440",
		"pl_fifthcurve_event": "store.steampowered.com/app/440",
		"pl_frontier_final": "store.steampowered.com/app/440",
		"pl_goldrush": "store.steampowered.com/app/440",
		"pl_hoodoo_final": "store.steampowered.com/app/440",
		"pl_millstone_event": "store.steampowered.com/app/440",
		"pl_snowycoast": "store.steampowered.com/app/440",
		"pl_swiftwater_final1": "store.steampowered.com/app/440",
		"pl_thundermountain": "store.steampowered.com/app/440",
		"pl_upward": "store.steampowered.com/app/440",
		"plr_bananabay": "store.steampowered.com/app/440",
		"plr_hightower": "store.steampowered.com/app/440",
		"plr_hightower_event": "store.steampowered.com/app/440",
		"plr_nightfall_final": "store.steampowered.com/app/440",
		"plr_pipeline": "store.steampowered.com/app/440",
		"rd_asteroid": "store.steampowered.com/app/440",
		"sd_doomsday": "store.steampowered.com/app/440",
		"sd_doomsday_event": "store.steampowered.com/app/440",
		"tc_hydro": "store.steampowered.com/app/440",
		"tr_dustbowl": "store.steampowered.com/app/440",
		"tr_target": "store.steampowered.com/app/440",
		"ep2_background01": "store.steampowered.com/app/420",
		"ep2_background02": "store.steampowered.com/app/420",
		"ep2_background02a": "store.steampowered.com/app/420",
		"ep2_background03": "store.steampowered.com/app/420",
		"ep2_outland_01": "store.steampowered.com/app/420",
		"ep2_outland_01a": "store.steampowered.com/app/420",
		"ep2_outland_02": "store.steampowered.com/app/420",
		"ep2_outland_03": "store.steampowered.com/app/420",
		"ep2_outland_04": "store.steampowered.com/app/420",
		"ep2_outland_05": "store.steampowered.com/app/420",
		"ep2_outland_06": "store.steampowered.com/app/420",
		"ep2_outland_06a": "store.steampowered.com/app/420",
		"ep2_outland_07": "store.steampowered.com/app/420",
		"ep2_outland_08": "store.steampowered.com/app/420",
		"ep2_outland_09": "store.steampowered.com/app/420",
		"ep2_outland_10": "store.steampowered.com/app/420",
		"ep2_outland_10a": "store.steampowered.com/app/420",
		"ep2_outland_11": "store.steampowered.com/app/420",
		"ep2_outland_11a": "store.steampowered.com/app/420",
		"ep2_outland_11b": "store.steampowered.com/app/420",
		"ep2_outland_12": "store.steampowered.com/app/420",
		"ep2_outland_12a": "store.steampowered.com/app/420"
	},
	"anonymousNames": [ "Harper Case", "Whitney Pruitt", "Zayne Mejia", "Amani Simon", "Payton Knapp", "Keira Poole", "Kelsie Gentry", "Vaughn Mathews", "Salma Mcfarland", "Kamari Edwards", "Tyree Robertson", "Laura Barrera", "Alice Orozco", "Rose Buckley", "Yandel Zimmerman", "Hailey Miles", "Rodolfo Deleon", "Estrella Harvey", "Reagan Coffey", "Ryan Gay", "Aarav Moss", "Lauryn Harrison", "Beckett Villarreal", "Cole Roach", "Paris Hester", "Dwayne Lane", "Alayna Stanton", "Jase Buck", "Keaton Barajas", "Faith Pearson", "Davin Moran", "Peyton Stafford", "Aidan Williamson", "Devyn Evans", "Jaelyn Huber", "Genevieve Jarvis", "Haylie Proctor", "Saige Solis", "Zain Sanders", "Konnor Jimenez", "Madalynn Burton", "Keagan Olsen", "Arely Donovan", "Kimora Gillespie", "Landin Wilkins", "Emerson Davila", "Izayah Neal", "Ashtyn Crosby", "Donna Mcdowell", "Matias Chung", "Jorden Fry", "Andreas Shepard", "Harry Hester", "Braden Castro", "Shania Brewer", "Brodie Little", "Mara Chapman", "Rogelio Maddox", "Kierra Wall", "Harley Olson", "Damarion Coffey", "Geovanni Johnston", "Karley Valentine", "Kendall Byrd", "Princess Irwin", "Katie Villa", "Mariela Preston", "Jonathon Saunders", "Reagan Lloyd", "Drew Hess", "Taylor Davidson", "Evangeline Lowe", "Isabella Christian", "Henry Sparks", "Leroy Jackson", "Molly Pittman", "Regina Bond", "Abril Craig", "Davion Kelly", "Jaylynn Barron", "Jaydon Snow", "Aria Coleman", "Bronson Gallagher", "Leticia Beltran", "Sofia Callahan", "Catherine Anthony", "Anton Lawrence", "Jane Rollins", "Cesar Braun", "Neveah Ramirez", "Keyon Hicks", "Damion Lucero", "Ximena Lynch", "Leticia Oconnell", "Aaron Chambers", "Janae Walters", "Sterling Nolan", "Daphne Blackwell", "Dominik Gates", "Izabella Aguilar", "Santos Leach", "Beckett Burch", "Casey Waller", "Jessie Gillespie", "Joanna Marsh", "Kimora Petty", "Abby Mejia", "Matias Miles", "Talia Powers", "Emilee Love", "Eliza Foley", "Ashlynn Barton", "Tyrell Navarro", "Kamron Boyer", "Quentin Sanchez", "Diego Mullen", "Aldo White", "Natalee Dorsey", "Marc Barrera", "Camron Farrell", "Hope Austin", "Gabriel Navarro", "Ezra Cook", "Jamarcus Pham", "Connor Rice", "Charles Ross", "Lane Lyons", "Aliana Dalton", "Caitlyn Everett", "Devyn Winters", "Antony Crane", "Georgia Spence", "Samara Kaufman", "Beckett Bowen", "Cristian Meyer", "Lilly Boyd", "Mikayla Perry", "Yareli Osborne", "Karlie Bowers", "Juliette Braun", "Gillian Stafford", "Billy Barajas", "Macy Livingston", "Johnathon Mckay", "Hadley Oneill", "Maryjane Dudley", "Emily Garner", "London Santana", "Fisher Ashley", "Brynlee Baldwin", "Skylar Bullock", "Braylon Vaughan", "Guadalupe Klein", "Anthony Rasmussen", "Roger Whitaker", "Noe Cabrera", "Lindsey Schneider", "Brodie Branch", "Ariel Rivers", "Jaelyn Farmer", "Dominik Mcmillan", "Kyleigh Contreras", "Raiden Lewis", "Emilee Townsend", "Francis Griffith", "Noemi Tucker", "Jaslene Love", "Diamond Barrera", "Paisley Simmons", "Athena Newman", "Ace Espinoza", "Ayla Macdonald", "Hazel Barajas", "Erica Mcdonald", "Lola Douglas", "Aliza Rivas", "Jadon Warner", "Jair Ryan", "Konner Eaton", "Jasmin Brooks", "Shamar Murillo", "Aaliyah Hanson", "Royce Downs", "Joe Blair", "Ayden Church", "Mary Torres", "Kenzie Oconnell", "Toby Melendez", "Mia Dawson", "Baylee Cobb", "Quinten Wu", "Gianni Weaver", "Chana Raymond", "Aarav Levine", "Amaya Frank", "Ella Davis", "Carly Pope", "Ricardo Savage", "Jaden Tucker", "Kole Blackwell", "Alex Summers", "Brogan Crawford", "Nyasia Fleming", "Morgan Pearson", "Ingrid Blake", "Cash Reynolds", "Zara Oneill", "Shane Randolph", "Matias Macias", "Keith Hale", "Carlos Whitaker", "Sienna Browning", "Gavyn Knapp", "Daniela Mann", "Sheldon Best", "Asa Cortez", "Abigail Rubio", "Aryanna Collins", "Nikolai Oneal", "Hillary Wiggins", "Julio Frazier", "Kaiya Yoder", "Madyson Wiggins", "Madelyn Frank", "Bianca Porter", "Hamza Ramsey", "Mario Stein", "Charlie Costa", "Frank Hensley", "Carina Gilmore", "Jaylen Prince", "Oliver Davis", "Pierre Watkins", "Lauryn Mcknight", "Justice Fitzpatrick", "Vicente Werner", "Catherine Grimes", "Emely Dodson", "Jordyn Noble", "Reyna Benitez", "Titus Luna", "Cael Marshall", "Makena Graham", "Khloe Cobb", "Drew Montoya", "Emerson Gallagher", "Kayla Conrad", "Carolyn Vaughn", "Maggie Daugherty", "Adonis Lynch" ]
}
